mode=auto
strAddress=127.0.0.1:8081 127.0.0.1:8082 127.0.0.1:8083
isCluster=true
nameMethod=Set


MIN_THREAD=1
MIN_NUM_REQUEST=1000
MIN_SIZE_ITEM=1024
    
MAX_THREAD=4
MAX_NUM_REQUEST=5000
MAX_SIZE_ITEM=8192

LOOP=5
UNIT_REQUEST=1000