# \u00a9 2014 VNG Corporation - All Right Reserved.
log4j.rootLogger=INFO,stdout,R
log4j.logger.ActionLog=INFO,action
log4j.additivity.ActionLog=true

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%-20F (%L)] %m%n
log4j.appender.stdout.Threshold=ALL

# rolling log file system.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%-20F (%L)] %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=./log/info.log
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=10
log4j.appender.R.Threshold=ALL

# action log
log4j.appender.action=org.apache.log4j.RollingFileAppender
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.action.File=./log/action.log
log4j.appender.action.maxFileSize=10MB
log4j.appender.action.maxBackupIndex=10
log4j.appender.action.Threshold=ALL